# demomvc-caseinsensitive

./: READE.md  README.md  pom.xml
src/main/java/com/hewe/demospringmvc/: Main.java
src/main/java/com/hewe/demospringmvc/config/: CaseInsensitiveFilter.java  CaseInsensitiveRequest.java
src/main/java/com/hewe/demospringmvc/controller/: TestController.java
src/main/resources/: dispatcher-servlet.xml  spring-root.xml
src/main/webapp/WEB-INF/: web.xml
